@import 'src/base';

.nav-bar {
    &.ant-layout {
        min-height: 100vh;
    }

    .ant-layout-header {
        background-color: #413f99;

        .header {
            display: grid;
            grid-template-columns: 6vw 1fr 6vw;
            max-width: 1366px;
            margin: 0 auto;
            padding: 0 16vw;
            width: 100%;
            .menu_nav_ {
                width: 40%;
                display: grid;
                justify-content: right;
                justify-self: right;
                a {
                    color: white;
                    &:hover {
                        color: $primary-color;
                    }
                }
            }
            .logo-header {
                align-self: center;
                max-height: 40px;
            }
        }
    }

    .avatar-dropdown {
        float: right;
        justify-self: right;
    }

    .ant-layout-content {
        display: flex;
        padding: 0px 50px 50px;
        max-width: 1450px;
        margin: 0 auto;
        width: 100%;
        @media (max-width: 600px) {
            padding: 0;
        }
    }

    .ant-menu {
        background-color: transparent;
        display: inline-block;
    }

    .footer {
        text-align: center;
    }

    .ant-avatar {
        margin-left: 20px;
    }

    .ant-menu-horizontal {
        .ant-menu-item-selected {
            border-bottom: 4px solid $primary-color;
            top: -1px;
            line-height: 4em;

            a {
                color: $primary-color;
                padding: 0px 30px;
            }
        }

        > .ant-menu-item a:hover {
            color: $primary-color;
        }
    }
}
