// @import '~antd/lib/style/themes/dark.less';
@import '~antd/dist/antd.less';

// Check all default variables at https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@primary-color: #413f99;
@black: rgb(38, 38, 38);
@white: #fff;
@layout-header-background: @table-header-bg;
@link-color: #1890ff;
